# patterns

./: README  README_git  pom.xml
src/main/java/patterns/behavioral/: package-info.java
src/main/java/patterns/creational/: package-info.java
src/main/java/patterns/creational/dependency_injection/: README
src/main/java/patterns/creational/dependency_injection/example/my/: Holiday.java
src/main/java/patterns/creational/dependency_injection/example/my/service/: ActFirstService.java  ActSecondService.java  Singable.java
src/main/java/patterns/creational/dependency_injection/example/my/service/impl/: Bird.java  Cat.java  Human.java
src/main/java/patterns/creational/singleton/: README  package-info.java
src/main/java/patterns/creational/singleton/example/: DoubleCheckLockingSingleton.java  EnumSingleton.java  NotLazySingleton.java  SimpleLazySyncSingleton.java
src/main/java/patterns/structural/: package-info.java
src/test/java/creational/dependency_injection/: MyExampleTest.java
src/test/java/creational/singleton/: DoubleCheckLockingSingletonTest.java  EnumSingletonTest.java  SimpleLazySyncSingletonTest.java
src/test/resources/: application-test.yml  log4j.yaml
